<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bounceNav</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2e3c50;
        }

        nav {
            margin-top: 333px;
            width: 100%;
            height: 100px;
            background-color: rgb(0, 0, 0);
        }

        .in {
            width: 40%;
            height: 100px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .in a {
            /* display: inline-block;
            width: 200px;
            height: 100px; */
            margin: 0 10px;
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: white;
            opacity: 0;
            animation: topMove 1s ease forwards;
            animation-delay: calc(.4s * var(--i));
        }

        @keyframes topMove {
            0% {
                transform: translateY(-100px);
            }

            100% {

                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="in">
            <a href="#" style="--i:1">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">View</a>
            <a href="#" style="--i:4">Some</a>
            <a href="#" style="--i:5">Contact</a>
        </div>
    </nav>
</body>

</html>