<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- <script type="text/javascript" src="index.js"></script> -->
    <style>
        body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #2c3e50;
}

.box {
    text-align: center;
}

.box+.box {
    margin-left: 40px;
}

ul {
    list-style: none;
    padding: 0;
}

.box a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    font-size: 28px;
    color: #fff;
    width: 200px;
    height: 200px;
    line-height: 200px;
    border-radius: 50%;
}

.box1 a {
    overflow: hidden;
    transition: 0.2s;
}

.box1 a:hover {
    color: #255784;
    background-color: #2196f3;
    box-shadow: 0 0 10px #2196f3, 0 0 40px #2196f3, 0 0 80px #2196f3;
    transition-delay: 1s;
}

.box1 a span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, #2196f3);
}

.box1 a:hover span {
    left: 100%;
    transition: 1s;
}

.box2 a span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: 2s;
}

.box2 a span:nth-child(1) {
    border-top: 1px solid #2196f3;
}

.box2 a span:nth-child(2) {
    border-right: 1px solid #f38e21;
}

.box2 a span:nth-child(3) {
    border-bottom: 1px solid #21f3b4;
}

.box2 a span:nth-child(4) {
    border-left: 1px solid #f32167;
}

.box2 a:hover span {
    transform: rotate(360deg);
}
    </style>

</head>

<body>
    <div class="box box1">
        <ul>
            <li><a href="#">
                    BUTTON
                    <span></span>
                </a></li>
        </ul>
    </div>
    <div class="box box2">
        <ul>
            <li><a href="#">
                    BUTTON
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a></li>
        </ul>

    </div>
</body>

</html>