<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>页面平滑切换</title>
    <script>
        window.onload = function(){
            let scroll = document.querySelector(".container");
            let page = document.querySelectorAll(".page");

            // 设置每个界面的高度
            // let clientH = document.body.scrollHeight;
            let clientH = window.innerHeight;
            scroll.style.height = clientH + "px";
            for (let i = 0; i < page.length; i++) {
                page[i].style.height = clientH + "px";
            }

            let down = document.querySelectorAll('.down');
            for(let i =0;i< down.length;i++){
                down[i].onclick = function (){
                    document.documentElement.scrollTop = clientH * (i+1);
                }
            }
        }
    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            /* 实现平滑切换的代码 */
            scroll-behavior: smooth;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color: white;
            position: fixed;
            top: 0;
            left: 0;
        }
        .in{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        .in a{
            color: black;
            text-align: center;
            /* font-size: 20px; */
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            text-decoration: none;
        }
        .page{
            width: 100%;
            padding: 300px;
            box-sizing: border-box;

        }
        .page h1{
            font-size: 40px;
        }
        #one{
            background-color: brown;
        }
        #two{
            background-color: aqua;
        }
        #three{
            background-color: yellowgreen;
        }
        #four{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <nav>
        <div class="in">
            <a href="#one">brown</a>
            <a href="#two">aqua</a>
            <a href="#three">yellowgreen</a>
            <a href="#four">chocolate</a>
        </div>

    </nav>
    <div class="container">
        <div class="page" id="one">
            <h1>page1</h1>
        </div>
        <div class="page" id="two">
            <h1>page2</h1>
        </div>
        <div class="page" id="three">
            <h1>page3</h1>
        </div>
        <div class="page" id="four">
            <h1>page4</h1>
        </div>
    </div>
</body>
</html>