<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #2c3e50;
        }
        .container{
            width: 300px;
            height: 200px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .sound-waves {
            display: flex;
            justify-content: center;
        }

        .sound-wave {
            position: relative;
            width: 4px;
            height: 50px;
            margin: 0 4px;
            background-color: #ffffff;
            animation: sound-wave 1s ease-in-out infinite;
        }

        .sound-wave:before {
            content: "";
            position: absolute;
            left: -4px;
            right: -4px;
            bottom: 0;
            height: 15px;
            /* background-color: #e29b9b; */
            border-radius: 50%;
            animation: sound-wave-before 1s ease-in-out infinite;
        }

        @keyframes sound-wave {
            0% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(2);
            }

            100% {
                transform: scaleY(1);
            }
        }

        @keyframes sound-wave-before {
            0% {
                transform: scaleY(0.5);
            }

            50% {
                transform: scaleY(1.5);
            }

            100% {
                transform: scaleY(0.5);
            }
        }

        .sound-wave:nth-child(1) {
            animation-delay: 0s;
        }

        .sound-wave:nth-child(2) {
            animation-delay: 0.1s;
        }

        .sound-wave:nth-child(3) {
            animation-delay: 0.2s;
        }

        .sound-wave:nth-child(4) {
            animation-delay: 0.3s;
        }

        .sound-wave:nth-child(5) {
            animation-delay: 0.4s;
        }

        .sound-wave:nth-child(6) {
            animation-delay: 0.5s;
        }

        .sound-wave:nth-child(7) {
            animation-delay: 0.6s;
        }

        .sound-wave:nth-child(8) {
            animation-delay: 0.7s;
        }

        .sound-wave:nth-child(9) {
            animation-delay: 0.8s;
        }

        .sound-wave:nth-child(10) {
            animation-delay: 0.9s;
        }

        .sound-wave:nth-child(11) {
            animation-delay: 1s;
        }

        .sound-wave:nth-child(12) {
            animation-delay: 1.1s;
        }

        .sound-wave:nth-child(13) {
            animation-delay: 1.2s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sound-waves">
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>
            <div class="sound-wave"></div>

        </div>
    </div>


</body>

</html>